javax.faces.component.UIInput.REQUIRED=O campo {0} é Obrigatório!

tituloPagina=Dojo Eletrônicos
cabecalhoHome=Bem vindo(a)!
cabecalhoUsuario=Cadastro de Usuário
cabecalhoProduto=Cadastro de Produto
cabecalhoPedido=Cadastro de Pedido

menuLogin=Login
menuUsuario=Usuário
menuProduto=Produto
menuPedido=Pedido
menuLogout=Logout

btnCadastrar=Cadastrar
btnCancelar=Cancelar
btnEntrar=Entrar

login=Login:
senha=Senha:
nome=Nome:
endereco=Endereço:
telefone=Telefone:
email=E-mail:
codigo=Código:
descricao=Descrição:
valor=Valor:
produto=Produto:
quantidade=Quantidade:
cliente=Cliente: